{
  "name": "telegram-scheduled",
  "version": "0.0.11",
  "description": "Scheduled posting to Telegram using Bots API",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilfalse/node-telegram-scheduled"
  },
  "keywords": [
    "telegram",
    "schedule",
    "post",
    "mongodb",
    "postgre",
    "postgresql"
  ],
  "author": "Yaroslav Ilin <nilfalse@yandex.com>",
  "homepage": "https://github.com/nilfalse/node-telegram-scheduled#readme",
  "engines": {
    "node": "7.x"
  },
  "dependencies": {
    "mongodb": "2.2.33",
    "pg-promise": "5.9.7",
    "request": "2.83.0"
  },
  "devDependencies": {
    "@types/mongodb": "2.2.16",
    "@types/node": "8.0.53",
    "@types/pg-promise": "0.0.28",
    "@types/request": "2.0.8",
    "typescript": "2.6.1"
  }
}
